In [2]:
import matplotlib as plt
import pandas as pd
import numpy as np
import warnings
from collections import Counter

In [3]:
warnings.filterwarnings("ignore")

In [4]:
veri = pd.read_csv("C:\\Users\\lenovo\\Desktop\\athlete_events.csv")
veri.head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [5]:
pd.DataFrame(veri.head(3))

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [6]:
veri.rename(columns={"ID": "id", "Name": "ad"}, inplace = True)

In [7]:
veri.head(3)

,id,ad,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [16]:
veri.dropna()

,id,ad,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,135553,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.0,80.0,Soviet Union,URS,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze
271082,135554,Bogusaw Zych,M,28.0,182.0,82.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze
271102,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze
271103,135563,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver

In [8]:
veri.head(2)

,id,ad,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [9]:
veri.rename(columns={"Sex": "cinsiyet",
                     "Age": "yaş",
                     "Height": "boy",
                     "Weight": "kilo",
                     "Team": "takım",
                     "NOC" : "uoc",
                     "Games": "oyunlar",
                     "Year": "yıl",
                     "Season": "sezon",
                     "City": "şehir",
                     "Sport": "spor",
                     "Event": "olay",
                     "Medal": "madalya"}, inplace = True)

In [10]:
veri.head(3)

,id,ad,cinsiyet,yaş,boy,kilo,takım,uoc,oyunlar,yıl,sezon,şehir,spor,olay,madalya
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [11]:
essiz_etkinlik = pd.unique(veri.olay)

In [12]:
print("Eşsiz Olimpiyat Yarışı Tema Sayısı: {}".format(len(essiz_etkinlik)))
essiz_etkinlik[:3]

Eşsiz Olimpiyat Yarışı Tema Sayısı: 765

array(["Basketball Men's Basketball", "Judo Men's Extra-Lightweight",
       "Football Men's Football"], dtype=object)

In [32]:
veri_cpy = veri.copy()

In [14]:
boy_kilo_lst = ["boy", "kilo"]

In [ ]:
for i in essiz_etkinlik:
    etkinlik_filtre = veri_cpy.olay == i
    veri_filt = veri_cpy[etkinlik_filtre]
    for e in boy_kilo_lst:
        print(veri_filt[e])
        ortalama = np.round(np.mean(veri_filt[e]), 2)
        print("Ortalama: {}".format(ortalama))
        if ~np.isnan(ortalama): #Ortalama varsa, etkinlikteki ortalamayla o katılımcının verilerini doldur
            veri_filt[e] = veri_filt[e].fillna(ortalama)
        else: #Ortalama yoksa o etkinlik üzerinde, o zaman tüm verideki boy kilo ortalamasını yapıştır o kişiye.
            tum_veri_ortalamasi = np.round(np.mean(veri[e]), 2)
            veri_filt[e] = veri_filt[e].fillna(tum_veri_ortalamasi)
        veri_cpy[etkinlik_filtre] = veri_filt
veri = veri_cpy.copy()
veri.info()